<resources>
    <string name="app_name">Odin</string>
    <string name="information">Ulwazi</string>
    <string name="share">Yabelana</string>
    <string name="action_select_all">Khetha Zonke</string>
    <string name="no_activity_found_to_handle_uri">Akukho sicelo sifunyenweyo sokuxhasa olu hlobo lwefayile.</string>
    <string name="documentation">Amaxwebhu</string>
    <string name="no_marked_file_delete">Akukho fayile ziphawulwe ukuba zicinywe</string>
    <string name="file_not_found">Ifayile ayikwazanga kukhutshelwa</string>
    <string name="name_not_valid">Igama alisebenzi</string>

    <string name="delete">Cima</string>
    <string name="revert_operation">Buyela kwakhona</string>
    <string name="delete_files">Ukucinywa kweefayile</string>
    <string name="delete_file">Ukucima ifayile</string>


    <string name="share_link">Yabelana Ngekhonkco</string>
    <string name="warning">Isilumkiso</string>
    <string name="reset_application_data">Yonke idatha yesicelo iya kucinywa.</string>


    <string name="homepage">Iphepha lasekhaya</string>
    <string name="title">Isihloko</string>
    <string name="home">Ekhaya</string>
    <string name="files">Iifayile</string>
    <string name="file_menu">Imenyu yeFayile</string>


    <string name="uri_qrcode">Ikhowudi ye-URI QR</string>
    <string name="important">Kubalulekile</string>

    <string name="files_view">Iifayile zokuJonga</string>
    <string name="port">Izibuko</string>
    <string name="unknown">Ukufikeleleka : Akwaziwa</string>
    <string name="local_network">Ukufikeleleka : Inethiwekhi yendawo</string>
    <string name="relays_network">Ukufikeleleka : IiRelays kunye neNethiwekhi yeNdawo</string>

    <string name="limitation">Ukwabelana ngedatha kunokwenzeka kuphela ngoontanga abasebenzisa iprotocol ye-IPv6.</string>
    <string name="relays">IiRelay</string>
    <string name="connections">Uqhagamshelwano</string>
    <string name="reset">Lungisa kwakhona</string>
</resources>