<resources>
    <string name="app_name">អូឌីន</string>
    <string name="information">ព័ត៌មាន</string>
    <string name="share">ចែករំលែក</string>
    <string name="action_select_all">ជ្រើសរើស​ទាំងអស់</string>
    <string name="no_activity_found_to_handle_uri">រកមិនឃើញកម្មវិធីដែលគាំទ្រឯកសារប្រភេទនេះទេ។</string>
    <string name="documentation">ឯកសារ</string>
    <string name="no_marked_file_delete">គ្មានឯកសារត្រូវបានសម្គាល់សម្រាប់ការលុបទេ។</string>
    <string name="file_not_found">ឯកសារមិនអាចទាញយកបានទេ។</string>
    <string name="name_not_valid">ឈ្មោះ​មិន​ត្រឹមត្រូវ។</string>

    <string name="delete">លុប</string>
    <string name="revert_operation">ត្រឡប់</string>
    <string name="delete_files">ការលុបឯកសារ</string>
    <string name="delete_file">ការលុបឯកសារ</string>


    <string name="share_link">ចែករំលែកតំណ</string>
    <string name="warning">ការព្រមាន</string>
    <string name="reset_application_data">ទិន្នន័យកម្មវិធីទាំងអស់នឹងត្រូវបានលុប។</string>


    <string name="homepage">ទំព័រដើម</string>
    <string name="title">ចំណងជើង</string>
    <string name="home">ផ្ទះ</string>
    <string name="files">ឯកសារ</string>
    <string name="file_menu">ម៉ឺនុយឯកសារ</string>


    <string name="uri_qrcode">កូដ QR URI</string>
    <string name="important">សំខាន់</string>

    <string name="files_view">ទិដ្ឋភាពឯកសារ</string>
    <string name="port">ច្រក</string>
    <string name="unknown">លទ្ធភាពទទួលបាន៖ មិនស្គាល់</string>
    <string name="local_network">លទ្ធភាពទទួលបាន៖ បណ្តាញមូលដ្ឋាន</string>
    <string name="relays_network">លទ្ធភាពទទួលបាន៖ បញ្ជូនត និងបណ្តាញមូលដ្ឋាន</string>

    <string name="limitation">ការចែករំលែកទិន្នន័យគឺអាចធ្វើទៅបានតែជាមួយមិត្តភក្ដិដែលប្រើពិធីការ IPv6 ប៉ុណ្ណោះ។</string>
    <string name="relays">បញ្ជូនត</string>
    <string name="connections">ការតភ្ជាប់</string>
    <string name="reset">កំណត់ឡើងវិញ</string>
</resources>