<resources>
    <string name="app_name">ఓడిన్</string>
    <string name="information">సమాచారం</string>
    <string name="share">షేర్ చేయండి</string>
    <string name="action_select_all">అన్ని ఎంచుకోండి</string>
    <string name="no_activity_found_to_handle_uri">ఈ రకమైన ఫైల్‌కు మద్దతు ఇచ్చే అప్లికేషన్ ఏదీ కనుగొనబడలేదు.</string>
    <string name="documentation">డాక్యుమెంటేషన్</string>
    <string name="no_marked_file_delete">తొలగింపు కోసం ఫైల్‌లు ఏవీ గుర్తించబడలేదు</string>
    <string name="file_not_found">ఫైల్ డౌన్‌లోడ్ చేయడం సాధ్యపడలేదు</string>
    <string name="name_not_valid">పేరు చెల్లదు</string>

    <string name="delete">తొలగించు</string>
    <string name="revert_operation">తిరిగి మార్చు</string>
    <string name="delete_files">ఫైల్‌లను తొలగిస్తోంది</string>
    <string name="delete_file">ఫైల్ తొలగిస్తోంది</string>


    <string name="share_link">షేర్ లింక్</string>
    <string name="warning">హెచ్చరిక</string>
    <string name="reset_application_data">అప్లికేషన్ డేటా మొత్తం తొలగించబడుతుంది.</string>


    <string name="homepage">హోమ్‌పేజీ</string>
    <string name="title">శీర్షిక</string>
    <string name="home">హోమ్</string>
    <string name="files">ఫైళ్లు</string>
    <string name="file_menu">ఫైల్ మెనూ</string>


    <string name="uri_qrcode">URI QR కోడ్</string>
    <string name="important">ముఖ్యమైనది</string>

    <string name="files_view">ఫైల్స్ వీక్షణ</string>
    <string name="port">పోర్ట్</string>
    <string name="unknown">చేరగల సామర్థ్యం: తెలియదు</string>
    <string name="local_network">చేరువ: స్థానిక నెట్‌వర్క్</string>
    <string name="relays_network">చేరగల సామర్థ్యం : రిలేలు మరియు లోకల్ నెట్‌వర్క్</string>

    <string name="limitation">IPv6 ప్రోటోకాల్‌ని ఉపయోగించే సహచరులతో మాత్రమే డేటా భాగస్వామ్యం సాధ్యమవుతుంది.</string>
    <string name="relays">రిలేలు</string>
    <string name="connections">కనెక్షన్లు</string>
    <string name="reset">రీసెట్ చేయండి</string>
</resources>